<?php
//echo = 10; // 代入 → × ("="が必要ないのでerror)
//echo "<br>";
echo $a = 10; // 代入出力
echo "<br>";
//echo $10; // 変数出力 → × (変数が定義されていないかつ$の後ろに数字は使えないのでerror)
//echo "<br>";
//echo 1 0; // 半角空き → × (echoで呼び出す値は","で区切らないと連続して表示できないのでerror)
//echo "<br>";
//echo １０; // 全角数字 → × (全角数字１０が未定義でerror)
//echo "<br>";
echo 1.0; // 小数点 → × (ただの小数点なので"1"と表示される)
echo "<br>";
echo 1,0; // カンマ区切り
echo "<br>";
echo '1'.'0'; // 文字列結合
echo "<br>";
echo 1 + '0'; // 文字列加算 → × ("1 + 0"の計算結果の"1"と表示される)
echo "<br>";
echo '11' - '1'; // 文字列減算
echo "<br>";
echo (10); // 丸括弧
echo "<br>";
//echo [10]; // ブラケット(配列値) → × (error)
//echo "<br>";
//echo {10}; // 波括弧(オブジェクト) → × (error)
//echo "<br>";
//echo {$a = 10}; // 代入波括弧 → × (error)
//echo "<br>";
echo $a == 10; // 等価演算子(左右の等価比較) → × (変数"$a"と"10"を比較して値が同じなのでtrueの値"1"が表示される)
echo "<br>";
echo $a += 10; // 複合演算子(上書き保存) → × ("10 + 10"の計算結果の"20"と表示される)
echo "<br>";
$a = 10; echo '$a'; // 変数文字列 → × (シングルクオートでかこっているので"$a"がそのまま表示される)
echo "<br>";
$a = 10; echo($a); // 変数丸括弧
?>