<?php

/* 
文字列の一部を置換する標準関数を使用して「PHPの現行バージョンは7です。」 と、そのままの文字列を引数に指定し 「PHPの現行バージョンは8.2です。」 と変換された結果を、変数は使わず1行で画面表示する。
*/

// 文字列置換関数「str_replace(検索文字, 置換文字, 対象の文字列)」
echo str_replace(7, 8.2, 'PHPの現行バージョンは7です。');

