<?php
/*
現在(ファイルを開いたタイミング)から1ヶ月前の年月日を曜日を含めて以下のように表示する。
DateTimeクラスを用いる
*/
// 日本の曜日配列を定義
$weekdayJp = ['日', '月', '火', '水', '木', '金', '土'];

//****************************************
// 現在の年月日を取得してから一か月前に変換する場合
//****************************************

// 現在年月日のインスタンス生成
$d = new DateTime();

// 現在から一か月前の年月日に変更
$d->modify('-1 months');

// $dの曜日を和製表記に変換
/*
  modifyメソッドで一か月前の年月日に変更する前に曜日を変換すると現在の曜日が代入
  されてしまうので、必ず年月日変更後に行うこと
 */
$w = $weekdayJp[$d->format('w')];

// 文字列を出力
echo '1ヶ月前の日付は' . $d->format('Y年m月d日') . '(' . $w . ')です。<br>';

//****************************************
// インスタンス生成時に一か月前を指定する場合 
//****************************************
// パラメータに一か月前を指定してインスタンスを生成
$d2 = new DateTime('-1 months');

// 和製表記の曜日を取得
$w2 = $weekdayJp[$d2->format('w')];

// 文字列を出力
echo '1ヶ月前の日付は' . $d2->format('Y年m月d日') . '(' . $w2 . ')です。<br>';
