<?php

/*
用意された配列を、1度だけ繰り返し処理を使用して、偶数と奇数を分離、文字列を複合演算子で結合し、繰り返しの処理が終わった後で、数値が結合された各変数を1行出力する。
偶数：42 54 32 8
奇数：7 35 71 13 21 45
 */

// 数値の配列
$arrNums = [42, 7, 35, 54, 71, 32, 13, 8, 21, 45];

// 文字列
$even = '偶数：';
$odd  = '奇数：';

for ($i = 0; $i < count($arrNums); $i++) {
  // 偶数の場合の処理
  if ($arrNums[$i] % 2 === 0) { // 2で割った余りが0なら
    $even .= $arrNums[$i] . ' '; // $evenに偶数を結合
  // 奇数の場合の処理
  } else { // それ以外なら
    $odd .= $arrNums[$i] . ' '; // $oddに奇数を結合
  }
}

echo $even . '<br>' . $odd;