<?php
/*
現在の記述行数とファイル階層の絶対パスをどのファイルに記述しても、以下のように表示されるようにロジック側にワンラインで記述して画面表示する。

// ここは2行目です。<br>
// パスはC:/xampp/htdocs/practice/04_PHP/21/12_magic.phpです。
 */

// 記述した行番号を取得するマジック定数は「__LINE__」
// ファイルのフルパスとファイル名を取得するマジック定数は「__FILE__」

echo 'ここは' . __LINE__ . '行目です。<br>パスは' . __FILE__ . 'です。';

?>