<?php
/*
以下の表示結果をスコープ範囲を守り「2」が表示されるようにする。シンプルにグローバル変数からローカル変数に値を渡す のみで、新たなローカル変数は宣言しない。

$a = 1;
function fx()
{
  return $a + 1;
}
fx();
 */

$a = 1;
function fx($a)
{
  return $a + 1;
}
echo fx($a);
?>